{
  "local_file": "local_data.csv",
  "national_file": "national_data.csv",
  "news_file": "news_data.json",
  "local_location": "Exeter",
  "local_location_type": "ltla",
  "national_location": "England",
  "national_type": "nation",
  "image": "matt.gif",
  "page_size": "5",
  "max_page_size": "99",
  "covid_terms": "Covid COVID-19 coronavirus",
  "api_key": "ab1e69378ee3438c9e9c706bb8a83327",
  "sort_by": "popularity",
  "covid_update": "COVID update at ",
  "covid_repeat": "COVID update every day at ",
  "news_update": "News update at ",
  "news_repeat": "News update every day at ",
  "hospital_cases": "Current hospital cases: ",
  "deaths_total": "Total deaths: ",
  "template": "index.html",
  "redirect": "/index",
  "update_news_test": "60",
  "update_covid_test": "60",
  "logging_file": "logging.log",
  "automatic_testing": "False"
}